{
  "name": "node-rest-api",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.js watch",
    "test": "mocha -w",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.9.19",
    "node-uuid": "^1.4.8",
    "swagger-ui-express": "^4.1.4",
    "sync-request": "^6.1.0",
    "dotenv": "^8.2.0",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "mocha": "^8.0.1",
    "mongodb-memory-server": "^6.6.1",
    "eslint": "^7.3.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-config-airbnb-base": "^14.2.0",
    "sinon": "^9.0.2",
    "mock-req-res": "1.2.0",
    "serverless-offline": "^6.4.0"
  }
}
